<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technicia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <nav>
            <h2>18CSE301J-RA2011030010137</h2>
            <div class="navbarr">
                <ul>
                    <li>Home</li>
                    <li>Overleaf</li>
                    <li>Tableau</li>
                    <li>Python</li>
                    <li>D3 javascript</li>
                </ul>
            </div>
    </nav>
    <p  class="free
    ">Information<p> 
        <p class="free
        ">Visualization</p>
</div>

<div class="container-1">
    <div class="served">
        <p class="serv">Served Over</p>
        <h1>Information Visualization</h1>
        <!-- <p class="serv">Children in 150 countries</p>
        <button class="view">VIEW OUR PROGRAM</button> -->
    </div>
    <div class="who">
        <h2>What is Information Visualization?</h2>
        <p class="serv">Information visualization is the process of presenting and visualizing complex data and information in a way that is easy to understand and interpret. The goal of information visualization is to use graphical representations and interactive tools to communicate data and information to users in a way that allows them to gain insights and make informed decisions.</p>
        <button class="learn">learn more</button>
    </div>
</div>
<div class="container-3">
    <div class="mission">
        <div>
        <h3><i class="fa-regular fa-lightbulb" style="color: #c6ec09;"></i> &nbsp; Overleaf</h3>
        <p>This assignment explores global poverty, its causes, and potential solutions. We discuss crime's impact and root causes, as well as strategies for addressing crimes. Visual aids such as graphs and charts are used, and the assignment concludes with a summary of findings and effective poverty reduction strategies.</p>
        
    </div>
    </div>
    <div class="mission">
        <div>
            <h3><i class="fa-regular fa-lightbulb" style="color: #c6ec09;"></i> &nbsp; Tableau</h3>
            <p>The dashboard showcases the crime rate in India and that too how it affects in every single state and what are the factors affecting them and also how the political parties are a part of the crimes that are happening in India.</p>
            
    
        </div>
    </div>
    <div class="mission">
        <div>
        <h3><i class="fa-regular fa-lightbulb" style="color: #c6ec09;"></i> &nbsp; Python</h3>
        <p>We are using python for the visualization tool here not only the tableau and other related softwares can only be used for visualization but we can also do it using programming languages such as python and javascript.</p>
        
    </div>
    </div>
    <div class="mission">
        <div>
        <h3><i class="fa-regular fa-lightbulb" style="color: #c6ec09;"></i> &nbsp; Gephi</h3>
        <p>The dashboard showcases the crime rate in India and that too how it affects in every single state and what are the factors affecting them and also how the political parties are a part of the crimes that are happening in India. .</p>
       
    </div>
    </div>
    <div class="mission">
        <div>
        <h3><i class="fa-regular fa-lightbulb" style="color: #c6ec09;"></i> &nbsp; D3 Javascript</h3>
        <p>We are using D3 javascript for the visualization tool here not only the tableau and other related softwares can only be used for visualization but we can also do it using programming languages such as python and javascript and frameworks of javascript such as D3.</p>
       
    </div>
    </div>
</div>
<div class="dri">
    <figure>
    <iframe src="https://drive.google.com/file/d/1txZnatyDjOtL_fo6jpyD9vJOY4tIOg6K/preview"  width="640" height="780" allow="autoplay frameborder="0"></iframe>
    <figcaption>Overleaf(Assignment 1)</figcaption>
</figure>
</div>
<figure>
    <iframe src="Dashboard.png" width="1400px" height="950px" ></iframe>
<figcaption>Tableau Public</figcaption>
</figure>
<figure class="gephi">
    <iframe src="https://drive.google.com/file/d/12vRYJgKNV6MT5ZL7x4VBNSwZGE_o3ytx/preview"  width="700" height="780" allow="autoplay frameborder="0"></iframe>
    <figcaption>PYTHON</figcaption>
</figure>
<figure class="d3">
    <iframe src="d3.png"  width="653" height="490" allow="autoplay frameborder="0"></iframe>
    <figcaption>D3 javascript</figcaption>
</figure>
<figure class="gephi">
    <iframe src="gephi.png" width="1300px" height="950px" ></iframe>
    <figcaption>Gephi </figcaption>
</figure>
<footer>
    <!-- justify-center items-center gap-x-2 -->

    <div class="fle">
        <a href="https://github.com/Surya2458" target="_blank">
            <div class="fle">
            <p >Designed and developed with <i class="fas fa-heart text-red-500"></i></p>
            <p>S.Surya Prakash © 2023</p>
        </div>
        </a>
    </div>
</footer>
<script src="https://kit.fontawesome.com/66451824d4.js" crossorigin="anonymous"></script>

</body>
</html>